<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context="com.parse.TekSee.RadioOption"
    android:background="#8D6E63">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mainicon"
        android:id="@+id/imageView"
        android:contentDescription="@string/drawable"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:id="@+id/group">

        <RadioButton
            android:id="@+id/existing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="EXISTING USER"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="NEW USER"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="next"
        android:text="next"
        android:textAllCaps="true"
        android:textSize="18sp" />


</RelativeLayout>